<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
</head>

<body>
    <header>
        <h1 class="header_title">
            SIT <span class="color">ON</span> CHAIR
        </h1>
        <nav class="header_horizontal_list">
            <ul>
                <li>
                    KONTAKT
                </li>
                <li>
                    GALERIA
                </li>
                <li class="piece_of_list">
                    O FIRMIE
                    <div class="vertical_list">
                        <ul>
                            <li>
                                Aktualności
                            </li>
                            <li>
                                Nasz team
                            </li>
                            <li>
                                Historia
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <section class="box">
        <article class="slide_box">
            <img class="icon_box" src="images/black_chair.png" />
            <h2>
                SIT <span class="color">ON</span> OUR <span class="color">CHAIR</span>
            </h2>
            <div class="info_box">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque viverra vel nisi id elementum. Sed vehicula augue ipsum, convallis semper enim suscipit vel. Fusce hendrerit nibh sed libero malesuada, ut ultrices quam ultricies.
                </p>
            </div>
            <p class="more_box">
                ZOBACZ WIĘCEJ
            </p>
            <div class="left_slyder_button">
                &lt;
            </div>
            <div class="right_slyder_button">
                &gt;
            </div>
        </article>
    </section>
    <section class="container">
        <img class="photo_begin_container" src="images/box1_img.jpg">
        <div class="opacity_container position_opacity">
            <span class="opacity_text">
                Chair CLAIR
            </span>
        </div>
        </img>
        <img class="photo_end_container" src="images/box2_img.jpg">
        <div class="opacity_container building_opacity">
            <span class="opacity_text">
                Chair MARGARITA
            </span>
        </div>
        </img>
        <div class="text_container">
            <span class="header_container">Lorem ipsum</span>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque viverra vel nisi id elementum. Sed vehicula augue ipsum, convallis semper enim suscipit vel. Fusce hendrerit nibh sed libero malesuada, ut ultrices quam ultricies. Lorem ipsum dolor sitamet,
                consectetur adipiscing elit. Proin tempus ut mi ac eleifend. Vivamus congue dolor non eros malesuada, vitae cursus augue vehicula. Duis ligula diam, egestas quis interdum quis, faucibus at dui.
            </p>
        </div>
    </section>
    <section class="chest">
        <article class="header_chest">
            <p>
                CENNIK
            </p>
        </article>
        <div class="chest_main_bin">
            <article class="chest_bin rest_bin">
                <div class="icon_bin art_bin">
                </div>
                <div class="info_bin">
                    <div class="info_plan plan_many">
                        BASIC PLAN
                    </div>
                    <div class="info_price price_light">
                        <p class="price_height">
                            85<span class="price_upper">99</span></p>
                        <p class="price_time">
                            PLN/MSC
                        </p>
                    </div>
                    <div class="margin_bin">
                        <div class="info_paint">
                            Zakup towaru + dowóz
                        </div>
                        <div class="info_express">
                            Serwis
                        </div>
                    </div>
                    <div class="join_bin">
                        DOŁĄCZ
                    </div>
                </div>
            </article>
            <article class="chest_bin add_bin">
                <div class="icon_bin symbol_bin">
                </div>
                <div class="info_bin">
                    <div class="info_plan plan_more">
                        STANDARD PLAN
                    </div>
                    <div class="info_price price_color">
                        <p class="price_height">
                            95<span class="price_upper">99</span></p>
                        <p class="price_time">
                            PLN/MSC
                        </p>
                    </div>
                    <div class="margin_bin">
                        <div class="info_show">
                            Zakup towaru + dowóz
                        </div>
                        <div class="info_describe">
                            Serwis
                        </div>
                        <div class="info_show">
                            Gwarancja 5 lat
                        </div>
                    </div>
                    <div class="observe_bin">
                        DOŁĄCZ
                    </div>
                </div>
            </article>
            <article class="chest_bin option_bin">
                <div class="icon_bin logo_bin">
                </div>
                <div class="info_bin">
                    <div class="info_plan plan_the_most">
                        ADVANCED PLAN
                    </div>
                    <div class="info_price" id="price_light">
                        <p class="price_height">
                            211<span class="price_upper">00</span>
                        </p>
                        <p class="price_time">
                            PLN/MSC
                        </p>
                    </div>
                    <div class="margin_bin">
                        <div class="info_paint">
                            Zakup towaru + dowóz
                        </div>
                        <div class="info_express">
                            Serwis
                        </div>
                        <div class="info_paint">
                            Gwarancja 6 lat
                        </div>
                        <div class="info_express">
                            Porady projektanta
                        </div>
                    </div>
                    <div class="join_bin">
                        DOŁĄCZ
                    </div>
                </div>
            </article>
    </section>
    <section class="application ">
        <div class="main_width">
            <section class="choice_part inline">
                <header>
                    <h3>SKOMPONUJ SWOJE KRZESŁO</h3>
                    <span class="green_bell"></span>
                </header>

                <div class="form">
                    <div class="drop_down_list">
                        <span class="list_label">Wybierz rodzaj</span>
                        <span class="list_arrow"></span>
                        <ul class="list_panel choice_name">
                            <li class="chair" data-price="150">Clair</li>
                            <li class="chair" data-price="200">Margarita</li>
                            <li class="chair" data-price="230">Selena</li>
                        </ul>
                    </div>
                    <div class="drop_down_list">
                        <span class="list_label">Wybierz kolor</span>
                        <span class="list_arrow"></span>
                        <ul class="list_panel choice_color">
                            <li class="select_color" data-price="10">Czerwony</li>
                            <li class="select_color" data-price="30">Czarny</li>
                            <li class="select_color" data-price="20">Pomarańczowy</li>
                        </ul>
                    </div>
                    <div class="drop_down_list">
                        <span class="list_label">Wybierz materiał</span>
                        <span class="list_arrow"></span>
                        <ul class="list_panel choice_material">
                            <li class="select_pattern" data-price="0">Tkanina</li>
                            <li class="select_pattern" data-price="50">Skóra</li>
                        </ul>
                    </div>
                    <div class="checkbox check-box">
                        <input type="checkbox" id="transport" data-price="80">
                        <label for="transport">Transport</label>
                    </div>
                    <!--<div class="checkbox"></div>-->
                    <!--<span class="list_label inline_text">Transport</span>-->
                </div>
            </section>

            <section class="image_part inline">
                <img src="images/red_chair.png">
            </section>

            <section class="summary_part inline">
                <header class="align_right">
                    <h3>PODSUMOWANIE</h3>
                    <span class="green_bell"></span>
                </header>

                <div class="summary_panel">
                    <div class="panel_left">
                        <h4 class="title">Twój fotel</h4>
                        <span class="colorful"></span>
                        <span class="pattern"></span>
                        <span class="transport"></span>
                    </div>
                    <div class="panel_right">
                        <h4 class="title value"></h4>
                        <span class="color value"></span>
                        <span class="pattern value"></span>
                        <span class="transport value"></span>
                    </div>
                    <div class="sum_label">SUMA</div>
                    <div class="sum"><strong></strong></div>
                </div>
                <a href="" class="green_button">Zamawiam</a>
            </section>
        </div>
    </section>
    <footer>
        <article class="footer_header">
            KONTAKT
        </article>
        <article class="footer_data">
            <div class="data_size data_name">
                Imię
            </div>
            <div class="data_size data_email">
                email
            </div>
            <div class="data_size data_message">
                Wiadomość
            </div>
        </article>
        <article class="footer_confirm">
            <img class="confirm_sit" src=" images/red_chair.png " />
            <div class="confirm_allow">
                <img class="allow_icon" src="images/form_ok.jpg" />
                <div>
                    <p class="allow_text">
                        Zgadzam się na przetwarzanie
                    </p>
                    <p class="allow_text">
                        danych osobowych
                    </p>
                </div>
                <div class="confirm_send">
                    WYŚLIJ
                </div>
            </div>
        </article>
        <article class="footer_infos">
            <p class="footer_rights">
                Copyright 2014 | All Rights Reserved - Sit On Chair
            </p>
            <p class="footer_main_logo">
                SIT <span class="logo_bold">ON</span> CHAIR
            </p>
            <div class="footer_logos">
                <img src="images/twitter.png" />
                <img src="images/pinterest.png" />
                <img src="images/vimeo.png" />
                <img src="images/flickr.png" />
            </div>
        </article>
    </footer>
    <script src="js/events.js" type="text/javascript"></script>
</body>

</html>
